# FreeProxy

./: pom.xml
proxy-bean/: pom.xml
proxy-bean/src/main/java/com/fish/proxy/bean/config/: ZooKeeperPropertiesFactoryBean.java
proxy-bean/src/main/java/com/fish/proxy/bean/enums/: AnonymousLevel.java  ProxyStatus.java  ProxySupportProtocol.java  ProxyType.java
proxy-bean/src/main/java/com/fish/proxy/bean/model/: BaseModel.java  Page.java  PageRequest.java  Params.java
proxy-bean/src/main/java/com/fish/proxy/bean/scanner/: RequestResult.java  ScannerResult.java  ScannerTask.java
proxy-bean/src/main/resources/: spring-property.xml
proxy-common/: pom.xml
proxy-common/src/main/java/com/fish/proxy/bean/scanner/: RequestResult.java  ScannerResult.java
proxy-common/src/main/java/com/fish/proxy/utils/: IpIterator.java  IpOperations.java
proxy-orm/: pom.xml
proxy-orm/src/main/java/com/fish/proxy/dao/: IBaseDao.java
proxy-orm/src/main/java/com/fish/proxy/repositories/: RedisLockRepository.java  RemoteIpRepository.java  ScannerResultRepository.java
proxy-orm/src/main/java/com/fish/proxy/repositories/impl/: RedisLockRepositoryImpl.java  RedisLockRepositoyImpl.java  RemoteIpRepositoryImpl.java
proxy-orm/src/main/resources/: jdbc.xml  mybatis-config.xml  mybatis-jdbc.xml  spring-data-jdbc.xml  spring-data-redis.xml
proxy-orm/src/main/resources/mapper/: ScannerResultMapper.xml
proxy-orm/src/test/java/com/fish/test/: JPATest.java
proxy-orm/src/test/resources/: jdbc-test.xml
proxy-scanner/: pom.xml
proxy-scanner/src/main/java/com/fish/proxy/scanner/: ProxyScanner.java  RequestResultParser.java  ScannerResult.java  ScannerResultHandler.java  ScannerTask.java  ScannerTaskExecutor.java  ScannerTaskFactory.java
proxy-scanner/src/main/java/com/fish/proxy/scanner/bean/: RequestResult.java  ScannerResult.java  ScannerTask.java
proxy-scanner/src/main/java/com/fish/proxy/scanner/client/: NIdleConnectionEvictor.java
proxy-scanner/src/main/java/com/fish/proxy/scanner/component/: AbstractScannerTaskFactory.java  RequestResultParser.java  ScannerResultHandler.java  ScannerTaskExecutor.java  ScannerTaskFactory.java
proxy-scanner/src/main/java/com/fish/proxy/scanner/component/impl/: AIOScannerTaskExecutor.java  AbstractScannerTaskFactory.java  BIOScannerTaskExecutor.java  DefaultRequestResultParser.java  LocalScannerTaskFactory.java  NormalScannerResultHandler.java  RemoteScannerTaskFactory.java
proxy-scanner/src/main/java/com/fish/proxy/scanner/utils/: IpIterator.java
proxy-scanner/src/main/resources/: logback-spring.xml  logback.xml  proxy-scanner.xml  spring-component.xml  spring-property.xml
proxy-web/: pom.xml
proxy-web/src/main/java/com/fish/proxy/: Application.java
proxy-web/src/main/java/com/fish/proxy/web/: ProxyController.java
proxy-web/src/main/resources/: spring-web.xml
